spring.datasource.url=jdbc:mysql://localhost:3306/batch63
spring.datasource.username=root
spring.datasource.password=Ghandi217!


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
